<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Service Desk - IT Assets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">
    <!-- Sidebar -->
    <aside class="fixed left-0 top-0 h-full w-64 bg-gradient-to-b from-indigo-800 to-indigo-900 text-white shadow-xl z-10">
        <div class="p-6 border-b border-indigo-700">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                </div>
                <div>
                    <h1 class="font-bold text-lg leading-tight">IT Service Desk</h1>
                    <p class="text-indigo-200 text-xs">v2.0</p>
                </div>
            </div>
        </div>

        <nav class="p-4 space-y-2">
            <a href="01-dashboard.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                <span>Dashboard</span>
            </a>
            <a href="14-dashboard-v2.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"/>
                </svg>
                <span>Dashboard V2</span>
                <span class="ml-auto bg-green-500 text-white text-xs px-2 py-0.5 rounded-full">New</span>
            </a>
            <a href="02-all-tickets.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <span>All Tickets</span>
            </a>
            <a href="04-create-ticket.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <span>Create Ticket</span>
            </a>
            <a href="05-my-queue.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                <span>My Queue</span>
                <span class="ml-auto bg-amber-500 text-white text-xs px-2 py-0.5 rounded-full">12</span>
            </a>
            <a href="06-team-workload.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
                <span>Team Workload</span>
            </a>

            <div class="border-t border-indigo-700 my-4"></div>

            <a href="12-asset-list.html" class="flex items-center gap-3 px-4 py-3 bg-white/20 rounded-lg text-white">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                </svg>
                <span class="font-medium">IT Assets</span>
            </a>
            <a href="07-service-catalog.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                </svg>
                <span>Service Catalog</span>
            </a>
            <a href="08-knowledge-base.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                </svg>
                <span>Knowledge Base</span>
            </a>
            <a href="09-reports.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span>Reports</span>
            </a>
            <a href="10-settings.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span>Settings</span>
            </a>

            <div class="border-t border-indigo-700 my-4"></div>

            <a href="11-user-portal.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
                </svg>
                <span>User Portal</span>
            </a>
            <a href="../index.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-indigo-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12"/>
                </svg>
                <span>Back to Main</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="ml-64 p-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-2xl font-bold text-slate-800">IT Assets</h1>
                <p class="text-slate-500">Manage hardware and software assets</p>
            </div>
            <div class="flex items-center gap-3">
                <button class="px-4 py-2 border border-slate-200 rounded-lg text-slate-700 hover:bg-slate-50 transition flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                    </svg>
                    Export
                </button>
                <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Add Asset
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-xl shadow-sm p-4 border-l-4 border-indigo-500">
                <p class="text-sm text-slate-500">Total Assets</p>
                <p class="text-2xl font-bold text-slate-800">1,248</p>
            </div>
            <div class="bg-white rounded-xl shadow-sm p-4 border-l-4 border-emerald-500">
                <p class="text-sm text-slate-500">Active</p>
                <p class="text-2xl font-bold text-emerald-600">1,105</p>
            </div>
            <div class="bg-white rounded-xl shadow-sm p-4 border-l-4 border-amber-500">
                <p class="text-sm text-slate-500">In Maintenance</p>
                <p class="text-2xl font-bold text-amber-600">28</p>
            </div>
            <div class="bg-white rounded-xl shadow-sm p-4 border-l-4 border-red-500">
                <p class="text-sm text-slate-500">Retired</p>
                <p class="text-2xl font-bold text-red-600">115</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
            <div class="flex items-center gap-4">
                <div class="flex-1">
                    <div class="relative">
                        <input type="text" placeholder="Search by Asset ID, Name, Serial No..." class="w-full pl-10 pr-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <svg class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                </div>
                <select class="px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white">
                    <option value="">All Types</option>
                    <option value="laptop">Laptop</option>
                    <option value="desktop">Desktop</option>
                    <option value="monitor">Monitor</option>
                    <option value="printer">Printer</option>
                    <option value="network">Network Device</option>
                </select>
                <select class="px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="maintenance">In Maintenance</option>
                    <option value="retired">Retired</option>
                </select>
                <select class="px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white">
                    <option value="">All Departments</option>
                    <option value="it">IT</option>
                    <option value="sales">Sales</option>
                    <option value="marketing">Marketing</option>
                    <option value="hr">HR</option>
                    <option value="finance">Finance</option>
                </select>
            </div>
        </div>

        <!-- Asset Table -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
            <table class="w-full">
                <thead class="bg-slate-50 border-b border-slate-200">
                    <tr>
                        <th class="text-left px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Asset ID</th>
                        <th class="text-left px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Name / Model</th>
                        <th class="text-left px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Type</th>
                        <th class="text-left px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Assigned To</th>
                        <th class="text-left px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
                        <th class="text-left px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Open Tickets</th>
                        <th class="text-center px-6 py-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-200">
                    <tr class="hover:bg-slate-50">
                        <td class="px-6 py-4">
                            <a href="13-asset-detail.html" class="text-indigo-600 font-medium hover:underline">IT-NB-2024-0156</a>
                        </td>
                        <td class="px-6 py-4">
                            <p class="font-medium text-slate-800">Dell Latitude 5540</p>
                            <p class="text-sm text-slate-500">SN: 7X9K2M3</p>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded">Laptop</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <div class="w-6 h-6 bg-indigo-100 rounded-full flex items-center justify-center">
                                    <span class="text-indigo-700 text-[10px] font-medium">สช</span>
                                </div>
                                <span class="text-sm text-slate-700">สมชาย ใจดี</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-emerald-100 text-emerald-700 text-xs rounded font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4">
                            <a href="02-all-tickets.html" class="text-amber-600 hover:underline">2 tickets</a>
                        </td>
                        <td class="px-6 py-4 text-center">
                            <button class="p-1 hover:bg-slate-100 rounded" title="View Details">
                                <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50">
                        <td class="px-6 py-4">
                            <a href="13-asset-detail.html" class="text-indigo-600 font-medium hover:underline">IT-NB-2024-0155</a>
                        </td>
                        <td class="px-6 py-4">
                            <p class="font-medium text-slate-800">Lenovo ThinkPad X1 Carbon</p>
                            <p class="text-sm text-slate-500">SN: PF3K8N2</p>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded">Laptop</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <div class="w-6 h-6 bg-pink-100 rounded-full flex items-center justify-center">
                                    <span class="text-pink-700 text-[10px] font-medium">ปภ</span>
                                </div>
                                <span class="text-sm text-slate-700">ปภาดา สุขใจ</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-emerald-100 text-emerald-700 text-xs rounded font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-slate-400">-</span>
                        </td>
                        <td class="px-6 py-4 text-center">
                            <button class="p-1 hover:bg-slate-100 rounded" title="View Details">
                                <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50">
                        <td class="px-6 py-4">
                            <a href="13-asset-detail.html" class="text-indigo-600 font-medium hover:underline">IT-PC-2024-0089</a>
                        </td>
                        <td class="px-6 py-4">
                            <p class="font-medium text-slate-800">HP ProDesk 400 G7</p>
                            <p class="text-sm text-slate-500">SN: MXL2456789</p>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded">Desktop</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <div class="w-6 h-6 bg-emerald-100 rounded-full flex items-center justify-center">
                                    <span class="text-emerald-700 text-[10px] font-medium">วท</span>
                                </div>
                                <span class="text-sm text-slate-700">วิทยา มานะดี</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded font-medium">Maintenance</span>
                        </td>
                        <td class="px-6 py-4">
                            <a href="02-all-tickets.html" class="text-amber-600 hover:underline">1 ticket</a>
                        </td>
                        <td class="px-6 py-4 text-center">
                            <button class="p-1 hover:bg-slate-100 rounded" title="View Details">
                                <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50">
                        <td class="px-6 py-4">
                            <a href="13-asset-detail.html" class="text-indigo-600 font-medium hover:underline">IT-PR-2024-0023</a>
                        </td>
                        <td class="px-6 py-4">
                            <p class="font-medium text-slate-800">HP LaserJet Pro M404dn</p>
                            <p class="text-sm text-slate-500">SN: VNB3K87654</p>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs rounded">Printer</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-sm text-slate-500">Shared - Floor 5</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-emerald-100 text-emerald-700 text-xs rounded font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-slate-400">-</span>
                        </td>
                        <td class="px-6 py-4 text-center">
                            <button class="p-1 hover:bg-slate-100 rounded" title="View Details">
                                <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50">
                        <td class="px-6 py-4">
                            <a href="13-asset-detail.html" class="text-indigo-600 font-medium hover:underline">IT-MN-2024-0078</a>
                        </td>
                        <td class="px-6 py-4">
                            <p class="font-medium text-slate-800">Dell U2722D Monitor</p>
                            <p class="text-sm text-slate-500">SN: CN0M1234567</p>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-cyan-100 text-cyan-700 text-xs rounded">Monitor</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-2">
                                <div class="w-6 h-6 bg-indigo-100 rounded-full flex items-center justify-center">
                                    <span class="text-indigo-700 text-[10px] font-medium">สช</span>
                                </div>
                                <span class="text-sm text-slate-700">สมชาย ใจดี</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 bg-emerald-100 text-emerald-700 text-xs rounded font-medium">Active</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-slate-400">-</span>
                        </td>
                        <td class="px-6 py-4 text-center">
                            <button class="p-1 hover:bg-slate-100 rounded" title="View Details">
                                <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-slate-200 flex items-center justify-between">
                <p class="text-sm text-slate-500">Showing 1-5 of 1,248 assets</p>
                <div class="flex items-center gap-2">
                    <button class="px-3 py-1 border border-slate-200 rounded text-slate-600 hover:bg-slate-50">Previous</button>
                    <button class="px-3 py-1 bg-indigo-600 text-white rounded">1</button>
                    <button class="px-3 py-1 border border-slate-200 rounded text-slate-600 hover:bg-slate-50">2</button>
                    <button class="px-3 py-1 border border-slate-200 rounded text-slate-600 hover:bg-slate-50">3</button>
                    <span class="text-slate-400">...</span>
                    <button class="px-3 py-1 border border-slate-200 rounded text-slate-600 hover:bg-slate-50">250</button>
                    <button class="px-3 py-1 border border-slate-200 rounded text-slate-600 hover:bg-slate-50">Next</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
