<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการข้อมูล Unit - ระบบภาษีที่ดินและสิ่งปลูกสร้าง</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <div class="flex h-screen">
        <aside class="w-64 bg-slate-800 text-white flex flex-col">
            <div class="p-4 border-b border-slate-700">
                <h1 class="text-xl font-bold">Land Tax System</h1>
                <p class="text-sm text-slate-400">ระบบภาษีที่ดินและสิ่งปลูกสร้าง</p>
            </div>
            <nav class="mt-4 flex-1">
                <a href="01-dashboard.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Dashboard
                </a>
                <a href="02-unit-management.html" class="flex items-center px-4 py-3 bg-slate-700 text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                    จัดการข้อมูล Unit
                </a>
                <a href="03-tax-notice-upload.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                    </svg>
                    Upload ใบแจ้งภาษี
                </a>
                <a href="04-matching-review.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                    </svg>
                    ตรวจสอบ Matching
                </a>
                <a href="05-reconciliation.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    เปรียบเทียบภาษี
                </a>
                <div class="border-t border-slate-700 mt-4 pt-4">
                    <a href="#" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        ตั้งค่าอัตราภาษี
                    </a>
                    <a href="#" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        รายงาน
                    </a>
                </div>
            </nav>

            <div class="p-4 border-t border-slate-700">
                <a href="../index.html" class="flex items-center text-slate-300 hover:text-white">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    กลับหน้าหลัก
                </a>
            </div>

            <div class="p-4 border-t border-slate-700">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">ส</div>
                    <div class="flex-1">
                        <p class="text-sm text-white">สมชาย Admin</p>
                        <p class="text-xs text-slate-400">Property Tax Admin</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200">
                <div class="flex items-center justify-between px-6 py-4">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">จัดการข้อมูล Unit</h2>
                        <p class="text-gray-500">ข้อมูลยูนิต/แปลงที่ดินจาก REM และสถานะภาษี</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="flex items-center gap-2 bg-gray-100 rounded-lg px-3 py-2">
                            <label class="text-sm text-gray-600">ปีภาษี:</label>
                            <select class="bg-white border border-gray-300 rounded px-3 py-1 text-sm font-medium">
                                <option>2568</option>
                                <option>2567</option>
                                <option>2566</option>
                            </select>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-sm text-gray-600">สมชาย Admin</span>
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">ส</div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="p-6">
                <!-- Filter Bar -->
                <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
                    <div class="flex flex-wrap items-end gap-4">
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">ค้นหา</label>
                            <input type="text" placeholder="เลขโฉนด, รหัส Unit, ที่อยู่..." class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-64">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">โครงการ</label>
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm min-w-[180px]">
                                <option>ทุกโครงการ</option>
                                <option>SENA Park Grand รามอินทรา</option>
                                <option>SENA Villa ลาดพร้าว</option>
                                <option>SENA Town บางนา</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">ประเภทที่ดิน</label>
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm min-w-[130px]">
                                <option>ทุกประเภท</option>
                                <option>อยู่อาศัย</option>
                                <option>เชิงพาณิชย์</option>
                                <option>ว่างเปล่า</option>
                                <option>เกษตร</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">สถานะราคาประเมิน</label>
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm min-w-[150px]">
                                <option>ทุกสถานะ</option>
                                <option>สำเร็จ</option>
                                <option>รอดำเนินการ</option>
                                <option>Error / ต้อง Manual</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">สถานะขาย</label>
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm min-w-[120px]">
                                <option>ทุกสถานะ</option>
                                <option>Stock</option>
                                <option>Booked</option>
                                <option>Transferred</option>
                            </select>
                        </div>
                        <div class="ml-auto flex gap-2">
                            <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-200 flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                </svg>
                                Export
                            </button>
                            <button class="bg-purple-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-purple-700 flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                </svg>
                                คำนวณภาษี
                            </button>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                </svg>
                                Sync ราคาประเมิน
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Unit Table -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50 border-b border-gray-200">
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">
                                        <input type="checkbox" class="rounded">
                                    </th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">รหัส Unit</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">โครงการ</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">เลขโฉนด</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">ที่อยู่</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">ประเภท</th>
                                    <th class="text-right px-4 py-3 text-sm font-medium text-gray-600">เนื้อที่ (ตร.วา)</th>
                                    <th class="text-right px-4 py-3 text-sm font-medium text-gray-600">ราคาประเมิน</th>
                                    <th class="text-center px-4 py-3 text-sm font-medium text-gray-600">สถานะประเมิน</th>
                                    <th class="text-right px-4 py-3 text-sm font-medium text-gray-600">ภาษีคำนวณ</th>
                                    <th class="text-center px-4 py-3 text-sm font-medium text-gray-600">จัดการ</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <!-- Row 1 - Success -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <span class="text-sm font-medium text-blue-600">SPG-0001</span>
                                        <p class="text-xs text-gray-400">บ้านเดี่ยว 2 ชั้น</p>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-800">SENA Park Grand รามอินทรา</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">12345</td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">99/1 ม.5</p>
                                        <p class="text-xs text-gray-500">บางเขน กทม. 10220</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">อยู่อาศัย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">52.50</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-800">5,250,000</span>
                                        <p class="text-xs text-gray-400">100,000/ตร.วา</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">
                                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            SUCCESS
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-800">2,625</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openDetailModal()" class="text-blue-600 hover:text-blue-800">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 2 - Commercial -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <span class="text-sm font-medium text-blue-600">SPG-0002</span>
                                        <p class="text-xs text-gray-400">อาคารพาณิชย์</p>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-800">SENA Park Grand รามอินทรา</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">12346</td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">99/2 ม.5</p>
                                        <p class="text-xs text-gray-500">บางเขน กทม. 10220</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded-full">เชิงพาณิชย์</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">25.00</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-800">3,750,000</span>
                                        <p class="text-xs text-gray-400">150,000/ตร.วา</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">
                                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            SUCCESS
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-800">11,250</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 3 - Need Manual -->
                                <tr class="hover:bg-gray-50 bg-red-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <span class="text-sm font-medium text-blue-600">SVL-0105</span>
                                        <p class="text-xs text-gray-400">ทาวน์โฮม</p>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-800">SENA Villa ลาดพร้าว</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">98765</td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">88/15 ม.3</p>
                                        <p class="text-xs text-gray-500">วังทองหลาง กทม. 10310</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">อยู่อาศัย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">24.00</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-400">-</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">
                                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                            </svg>
                                            NEED_MANUAL
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm text-gray-400">-</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openEditModal()" class="text-orange-600 hover:text-orange-800">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 4 - Vacant Land -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <span class="text-sm font-medium text-blue-600">STB-0050</span>
                                        <p class="text-xs text-gray-400">ที่ดินเปล่า</p>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-800">SENA Town บางนา</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">55678</td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">- ม.8</p>
                                        <p class="text-xs text-gray-500">บางนา กทม. 10260</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs rounded-full">ว่างเปล่า</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">150.00</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-800">12,000,000</span>
                                        <p class="text-xs text-gray-400">80,000/ตร.วา</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">
                                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            SUCCESS
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-800">36,000</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 5 - Pending -->
                                <tr class="hover:bg-gray-50 bg-yellow-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <span class="text-sm font-medium text-blue-600">SPG-0256</span>
                                        <p class="text-xs text-gray-400">บ้านแฝด</p>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-800">SENA Park Grand รามอินทรา</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">12500</td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">99/256 ม.5</p>
                                        <p class="text-xs text-gray-500">บางเขน กทม. 10220</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">อยู่อาศัย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">35.00</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-medium text-gray-400">กำลังดึง...</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="inline-flex items-center gap-1 px-2 py-1 bg-yellow-100 text-yellow-700 text-xs rounded-full">
                                            <svg class="w-3 h-3 animate-spin" fill="none" viewBox="0 0 24 24">
                                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                            </svg>
                                            PENDING
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm text-gray-400">-</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-gray-400">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="flex items-center justify-between px-4 py-3 border-t border-gray-200">
                        <div class="text-sm text-gray-500">
                            แสดง 1-5 จาก 2,458 รายการ
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50 disabled:opacity-50" disabled>ก่อนหน้า</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">3</button>
                            <span class="text-gray-400">...</span>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">492</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">ถัดไป</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Detail/Edit Modal -->
    <div id="detailModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-bold text-gray-800">รายละเอียด Unit: SPG-0001</h3>
                    <button onclick="closeDetailModal()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="p-6">
                <!-- Basic Info -->
                <div class="mb-6">
                    <h4 class="text-sm font-semibold text-gray-600 mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                        ข้อมูลจาก REM
                    </h4>
                    <div class="grid grid-cols-3 gap-4 bg-gray-50 rounded-lg p-4">
                        <div>
                            <p class="text-xs text-gray-500">โครงการ</p>
                            <p class="text-sm font-medium">SENA Park Grand รามอินทรา</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">รหัส Unit</p>
                            <p class="text-sm font-medium">SPG-0001</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">เลขที่บ้าน</p>
                            <p class="text-sm font-medium">99/1</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">เลขโฉนด</p>
                            <p class="text-sm font-medium">12345</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">เลขที่ดิน</p>
                            <p class="text-sm font-medium">100</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">เนื้อที่</p>
                            <p class="text-sm font-medium">52.50 ตร.วา (210 ตร.ม.)</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">ที่อยู่</p>
                            <p class="text-sm font-medium">99/1 ม.5 แขวงบางเขน เขตบางเขน กทม. 10220</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">สถานะขาย</p>
                            <p class="text-sm font-medium text-green-600">Transferred</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">เจ้าของ</p>
                            <p class="text-sm font-medium">ลูกบ้าน</p>
                        </div>
                    </div>
                </div>

                <!-- Valuation Info -->
                <div class="mb-6">
                    <h4 class="text-sm font-semibold text-gray-600 mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        ราคาประเมินจากกรมธนารักษ์
                    </h4>
                    <div class="grid grid-cols-3 gap-4 bg-green-50 rounded-lg p-4">
                        <div>
                            <p class="text-xs text-gray-500">ราคาต่อตร.วา</p>
                            <p class="text-sm font-medium">100,000 บาท</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">ราคารวม</p>
                            <p class="text-sm font-bold text-green-700">5,250,000 บาท</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">ปีราคาประเมิน</p>
                            <p class="text-sm font-medium">2567-2570</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">แหล่งที่มา</p>
                            <p class="text-sm font-medium">Treasury API</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">ดึงข้อมูลล่าสุด</p>
                            <p class="text-sm font-medium">09/12/2567 09:30</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">สถานะ</p>
                            <span class="px-2 py-1 bg-green-200 text-green-800 text-xs rounded-full">SUCCESS</span>
                        </div>
                    </div>
                </div>

                <!-- Tax Calculation -->
                <div class="mb-6">
                    <h4 class="text-sm font-semibold text-gray-600 mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                        การคำนวณภาษี (ปี 2568)
                    </h4>
                    <div class="grid grid-cols-2 gap-4 bg-purple-50 rounded-lg p-4">
                        <div>
                            <p class="text-xs text-gray-500">ประเภทที่ดิน</p>
                            <div class="flex items-center gap-2 mt-1">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">อยู่อาศัย</span>
                                <button class="text-blue-600 text-xs hover:underline">แก้ไข</button>
                            </div>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">อัตราภาษี</p>
                            <p class="text-sm font-medium">0.05% (เจ้าของเป็นบุคคลธรรมดา, ไม่เกิน 50 ล้าน)</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">ราคาประเมินที่ใช้คำนวณ</p>
                            <p class="text-sm font-medium">5,250,000 บาท</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">ภาษีที่ต้องชำระ</p>
                            <p class="text-lg font-bold text-purple-700">2,625 บาท</p>
                        </div>
                    </div>
                </div>

                <!-- Comparison with Notice -->
                <div class="mb-6">
                    <h4 class="text-sm font-semibold text-gray-600 mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        เปรียบเทียบกับใบแจ้งจากเขต
                    </h4>
                    <div class="bg-yellow-50 rounded-lg p-4">
                        <div class="grid grid-cols-3 gap-4">
                            <div>
                                <p class="text-xs text-gray-500">ภาษีจากระบบ</p>
                                <p class="text-lg font-bold text-gray-800">2,625 บาท</p>
                            </div>
                            <div>
                                <p class="text-xs text-gray-500">ภาษีจากเขต</p>
                                <p class="text-lg font-bold text-gray-800">2,700 บาท</p>
                            </div>
                            <div>
                                <p class="text-xs text-gray-500">ส่วนต่าง</p>
                                <p class="text-lg font-bold text-red-600">+75 บาท (เขตเรียกสูงกว่า)</p>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t border-yellow-200">
                            <p class="text-xs text-gray-500 mb-1">หมายเหตุ</p>
                            <p class="text-sm text-gray-600">อาจเกิดจากการปัดเศษต่างกัน หรือใช้ราคาประเมินคนละรอบ</p>
                        </div>
                    </div>
                </div>

                <!-- Audit Log -->
                <div>
                    <h4 class="text-sm font-semibold text-gray-600 mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        ประวัติการเปลี่ยนแปลง
                    </h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center gap-3 p-2 bg-gray-50 rounded">
                            <span class="text-gray-400 text-xs">09/12/67 09:30</span>
                            <span class="text-gray-600">ดึงราคาประเมินจาก API สำเร็จ</span>
                            <span class="text-gray-400 text-xs">โดย ระบบ</span>
                        </div>
                        <div class="flex items-center gap-3 p-2 bg-gray-50 rounded">
                            <span class="text-gray-400 text-xs">01/12/67 14:22</span>
                            <span class="text-gray-600">Sync ข้อมูลจาก REM</span>
                            <span class="text-gray-400 text-xs">โดย ระบบ</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 border-t border-gray-200 flex justify-end gap-3">
                <button onclick="closeDetailModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">ปิด</button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">แก้ไขข้อมูล</button>
            </div>
        </div>
    </div>

    <!-- Edit Modal for Manual Entry -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-xl">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-bold text-gray-800">แก้ไขข้อมูลราคาประเมิน</h3>
                    <button onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
                <p class="text-sm text-gray-500 mt-1">Unit: SVL-0105 - ไม่สามารถดึงราคาประเมินจาก API ได้</p>
            </div>

            <div class="p-6">
                <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                    <div class="flex items-start gap-3">
                        <svg class="w-5 h-5 text-red-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                        <div>
                            <p class="text-sm font-medium text-red-800">ไม่พบข้อมูลจาก API กรมธนารักษ์</p>
                            <p class="text-xs text-red-600 mt-1">Error: NOT_FOUND - ไม่พบข้อมูลราคาประเมินสำหรับเลขโฉนด 98765</p>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">ประเภทที่ดิน</label>
                        <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option selected>อยู่อาศัย</option>
                            <option>เชิงพาณิชย์</option>
                            <option>ว่างเปล่า</option>
                            <option>เกษตร</option>
                        </select>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">ราคาประเมินต่อ ตร.วา</label>
                            <input type="number" placeholder="เช่น 80000" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">เนื้อที่ (ตร.วา)</label>
                            <input type="number" value="24.00" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm bg-gray-50" readonly>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">ราคาประเมินรวม</label>
                        <input type="text" value="คำนวณอัตโนมัติ" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm bg-gray-50" readonly>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">แหล่งที่มาของราคาประเมิน</label>
                        <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>เอกสารราชการ (ระบุ)</option>
                            <option>ใบเสร็จภาษีปีก่อน</option>
                            <option>ประเมินเอง</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">หมายเหตุ</label>
                        <textarea rows="2" placeholder="เช่น ใช้ราคาประเมินจากใบเสร็จภาษีปี 2567" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm"></textarea>
                    </div>
                </div>
            </div>

            <div class="p-6 border-t border-gray-200 flex justify-end gap-3">
                <button onclick="closeEditModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">ยกเลิก</button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">บันทึก</button>
            </div>
        </div>
    </div>

    <script>
        function openDetailModal() {
            document.getElementById('detailModal').classList.remove('hidden');
        }
        function closeDetailModal() {
            document.getElementById('detailModal').classList.add('hidden');
        }
        function openEditModal() {
            document.getElementById('editModal').classList.remove('hidden');
        }
        function closeEditModal() {
            document.getElementById('editModal').classList.add('hidden');
        }
    </script>
</body>
</html>
