<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เปรียบเทียบภาษี - ระบบภาษีที่ดินและสิ่งปลูกสร้าง</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <div class="flex h-screen">
        <aside class="w-64 bg-slate-800 text-white flex-shrink-0">
            <div class="p-4 border-b border-slate-700">
                <h1 class="text-xl font-bold">Land Tax System</h1>
                <p class="text-sm text-slate-400">ระบบภาษีที่ดินและสิ่งปลูกสร้าง</p>
            </div>
            <nav class="mt-4">
                <a href="01-dashboard.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Dashboard
                </a>
                <a href="02-unit-management.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                    จัดการข้อมูล Unit
                </a>
                <a href="03-tax-notice-upload.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                    </svg>
                    Upload ใบแจ้งภาษี
                </a>
                <a href="04-matching-review.html" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                    </svg>
                    ตรวจสอบ Matching
                </a>
                <a href="05-reconciliation.html" class="flex items-center px-4 py-3 bg-slate-700 text-white">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    เปรียบเทียบภาษี
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200">
                <div class="flex items-center justify-between px-6 py-4">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Reconciliation - เปรียบเทียบภาษี</h2>
                        <p class="text-gray-500">เปรียบเทียบภาษีที่คำนวณได้กับภาษีที่เขตเรียกเก็บจริง</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="flex items-center gap-2 bg-gray-100 rounded-lg px-3 py-2">
                            <label class="text-sm text-gray-600">ปีภาษี:</label>
                            <select class="bg-white border border-gray-300 rounded px-3 py-1 text-sm font-medium">
                                <option>2568</option>
                                <option>2567</option>
                            </select>
                        </div>
                        <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-200 flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                            </svg>
                            Export รายงาน
                        </button>
                    </div>
                </div>
            </header>

            <div class="p-6">
                <!-- Summary Cards -->
                <div class="grid grid-cols-5 gap-4 mb-6">
                    <div class="bg-white rounded-lg shadow-sm p-4">
                        <p class="text-sm text-gray-500">รายการทั้งหมด</p>
                        <p class="text-2xl font-bold text-gray-800">1,842</p>
                        <p class="text-xs text-gray-400 mt-1">ที่ Match แล้ว</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-sm p-4 border-t-4 border-green-500">
                        <p class="text-sm text-gray-500">ภาษีตรงกัน</p>
                        <p class="text-2xl font-bold text-green-600">1,456</p>
                        <p class="text-xs text-green-600 mt-1">79.0%</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-sm p-4 border-t-4 border-red-500">
                        <p class="text-sm text-gray-500">เขตเรียกสูงกว่า</p>
                        <p class="text-2xl font-bold text-red-600">234</p>
                        <p class="text-xs text-red-600 mt-1">+1,245,000 บาท</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-sm p-4 border-t-4 border-blue-500">
                        <p class="text-sm text-gray-500">เขตเรียกต่ำกว่า</p>
                        <p class="text-2xl font-bold text-blue-600">152</p>
                        <p class="text-xs text-blue-600 mt-1">-567,000 บาท</p>
                    </div>
                    <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-lg shadow-sm p-4 text-white">
                        <p class="text-sm text-purple-100">ส่วนต่างสุทธิ</p>
                        <p class="text-2xl font-bold">+678,000</p>
                        <p class="text-xs text-purple-200 mt-1">บาท (เสียเกิน)</p>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
                    <div class="flex flex-wrap items-center gap-4">
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">โครงการ</label>
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm min-w-[180px]">
                                <option>ทุกโครงการ</option>
                                <option>SENA Park Grand รามอินทรา</option>
                                <option>SENA Villa ลาดพร้าว</option>
                                <option>SENA Town บางนา</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">สำนักงานเขต</label>
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm min-w-[150px]">
                                <option>ทุกเขต</option>
                                <option>บางเขน</option>
                                <option>ลาดพร้าว</option>
                                <option>บางนา</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">สถานะส่วนต่าง</label>
                            <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm min-w-[150px]">
                                <option>ทุกสถานะ</option>
                                <option>ตรงกัน</option>
                                <option>เขตเรียกสูงกว่า</option>
                                <option>เขตเรียกต่ำกว่า</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">ส่วนต่างขั้นต่ำ</label>
                            <input type="number" placeholder="เช่น 100" class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-24">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">ค้นหา</label>
                            <input type="text" placeholder="เลขโฉนด, รหัส Unit..." class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-48">
                        </div>
                    </div>
                </div>

                <!-- Comparison Table -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50 border-b border-gray-200">
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">
                                        <input type="checkbox" class="rounded">
                                    </th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">Unit / โฉนด</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">โครงการ / เขต</th>
                                    <th class="text-left px-4 py-3 text-sm font-medium text-gray-600">ประเภท</th>
                                    <th class="text-right px-4 py-3 text-sm font-medium text-gray-600">ราคาประเมิน</th>
                                    <th class="text-right px-4 py-3 text-sm font-medium text-gray-600">ภาษี (ระบบ)</th>
                                    <th class="text-right px-4 py-3 text-sm font-medium text-gray-600">ภาษี (เขต)</th>
                                    <th class="text-right px-4 py-3 text-sm font-medium text-gray-600">ส่วนต่าง</th>
                                    <th class="text-center px-4 py-3 text-sm font-medium text-gray-600">สถานะ</th>
                                    <th class="text-center px-4 py-3 text-sm font-medium text-gray-600">จัดการ</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <!-- Row 1 - Match -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-blue-600">SPG-0001</p>
                                        <p class="text-xs text-gray-500">โฉนด: 12345</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">SENA Park Grand</p>
                                        <p class="text-xs text-gray-500">เขตบางเขน</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">อยู่อาศัย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">5,250,000</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">2,625</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">2,625</td>
                                    <td class="px-4 py-3 text-sm font-medium text-green-600 text-right">0</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">ตรงกัน</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-gray-400 hover:text-gray-600">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 2 - Over (highlight) -->
                                <tr class="hover:bg-red-50 bg-red-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-blue-600">SPG-0045</p>
                                        <p class="text-xs text-gray-500">โฉนด: 12389</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">SENA Park Grand</p>
                                        <p class="text-xs text-gray-500">เขตบางเขน</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded-full">เชิงพาณิชย์</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">8,500,000</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">25,500</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">34,000</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-bold text-red-600">+8,500</span>
                                        <p class="text-xs text-red-500">+33.3%</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">สูงกว่า</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button onclick="openDetailModal()" class="text-orange-600 hover:text-orange-800">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 3 - Under -->
                                <tr class="hover:bg-blue-50 bg-blue-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-blue-600">SVL-0089</p>
                                        <p class="text-xs text-gray-500">โฉนด: 98712</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">SENA Villa</p>
                                        <p class="text-xs text-gray-500">เขตลาดพร้าว</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">อยู่อาศัย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">3,200,000</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">1,600</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">1,280</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-bold text-blue-600">-320</span>
                                        <p class="text-xs text-blue-500">-20.0%</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">ต่ำกว่า</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 4 - Large Over -->
                                <tr class="hover:bg-red-50 bg-red-100">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-blue-600">STB-0050</p>
                                        <p class="text-xs text-gray-500">โฉนด: 55678</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">SENA Town</p>
                                        <p class="text-xs text-gray-500">เขตบางนา</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-orange-100 text-orange-700 text-xs rounded-full">ว่างเปล่า</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">12,000,000</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">36,000</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">60,000</td>
                                    <td class="px-4 py-3 text-right">
                                        <span class="text-sm font-bold text-red-700">+24,000</span>
                                        <p class="text-xs text-red-600">+66.7%</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-red-200 text-red-800 text-xs rounded-full font-medium">สูงมาก!</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-red-600 hover:text-red-800">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 5 - Match -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm font-medium text-blue-600">SPG-0102</p>
                                        <p class="text-xs text-gray-500">โฉนด: 12445</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <p class="text-sm text-gray-800">SENA Park Grand</p>
                                        <p class="text-xs text-gray-500">เขตบางเขน</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">อยู่อาศัย</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-600 text-right">4,800,000</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">2,400</td>
                                    <td class="px-4 py-3 text-sm font-medium text-gray-800 text-right">2,400</td>
                                    <td class="px-4 py-3 text-sm font-medium text-green-600 text-right">0</td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">ตรงกัน</span>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <button class="text-gray-400 hover:text-gray-600">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="flex items-center justify-between px-4 py-3 border-t border-gray-200">
                        <div class="text-sm text-gray-500">
                            แสดง 1-5 จาก 1,842 รายการ
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50 disabled:opacity-50" disabled>ก่อนหน้า</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">3</button>
                            <span class="text-gray-400">...</span>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">369</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-600 hover:bg-gray-50">ถัดไป</button>
                        </div>
                    </div>
                </div>

                <!-- Action Panel -->
                <div class="mt-6 bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">การดำเนินการ</h3>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="border border-gray-200 rounded-lg p-4 hover:border-blue-300 hover:bg-blue-50 cursor-pointer transition">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-800">Export รายงานส่วนต่าง</p>
                                    <p class="text-xs text-gray-500">Excel สำหรับตรวจสอบ</p>
                                </div>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-4 hover:border-orange-300 hover:bg-orange-50 cursor-pointer transition">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-800">สร้างเอกสารอุทธรณ์</p>
                                    <p class="text-xs text-gray-500">สำหรับรายการที่เขตเรียกสูงกว่า</p>
                                </div>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-4 hover:border-green-300 hover:bg-green-50 cursor-pointer transition">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-800">ยืนยันรายการตรงกัน</p>
                                    <p class="text-xs text-gray-500">ปิดการตรวจสอบ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Detail Modal -->
    <div id="detailModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-xl font-bold text-gray-800">วิเคราะห์ส่วนต่างภาษี</h3>
                        <p class="text-sm text-gray-500 mt-1">Unit: SPG-0045 • โฉนด: 12389</p>
                    </div>
                    <button onclick="closeDetailModal()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="p-6">
                <!-- Comparison Summary -->
                <div class="grid grid-cols-3 gap-4 mb-6">
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <p class="text-xs text-gray-500 mb-1">ภาษีที่ระบบคำนวณ</p>
                        <p class="text-2xl font-bold text-gray-800">25,500</p>
                        <p class="text-xs text-gray-500">บาท</p>
                    </div>
                    <div class="bg-red-50 rounded-lg p-4 text-center">
                        <p class="text-xs text-gray-500 mb-1">ภาษีที่เขตเรียกเก็บ</p>
                        <p class="text-2xl font-bold text-red-600">34,000</p>
                        <p class="text-xs text-gray-500">บาท</p>
                    </div>
                    <div class="bg-red-100 rounded-lg p-4 text-center">
                        <p class="text-xs text-gray-500 mb-1">ส่วนต่าง</p>
                        <p class="text-2xl font-bold text-red-700">+8,500</p>
                        <p class="text-xs text-red-600">เขตเรียกสูงกว่า 33.3%</p>
                    </div>
                </div>

                <!-- Analysis -->
                <div class="mb-6">
                    <h4 class="text-sm font-semibold text-gray-700 mb-3">การวิเคราะห์สาเหตุที่เป็นไปได้</h4>
                    <div class="space-y-3">
                        <div class="flex items-start gap-3 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                            <div class="w-6 h-6 bg-yellow-200 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <span class="text-yellow-700 text-sm font-bold">1</span>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">ประเภทที่ดินอาจไม่ตรงกัน</p>
                                <p class="text-xs text-gray-600 mt-1">
                                    ระบบบันทึกเป็น <span class="font-medium text-purple-600">เชิงพาณิชย์ (0.3%)</span>
                                    แต่เขตอาจใช้อัตรา <span class="font-medium text-red-600">ว่างเปล่า (0.5%)</span>
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start gap-3 p-3 bg-gray-50 border border-gray-200 rounded-lg">
                            <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <span class="text-gray-700 text-sm font-bold">2</span>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">ราคาประเมินที่ใช้ต่างกัน</p>
                                <p class="text-xs text-gray-600 mt-1">
                                    ระบบใช้ <span class="font-medium">8,500,000 บาท</span>
                                    เขตอาจใช้ราคาประเมินรอบใหม่ที่สูงกว่า
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start gap-3 p-3 bg-gray-50 border border-gray-200 rounded-lg">
                            <div class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <span class="text-gray-700 text-sm font-bold">3</span>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">การคำนวณสิ่งปลูกสร้าง</p>
                                <p class="text-xs text-gray-600 mt-1">เขตอาจรวมราคาประเมินสิ่งปลูกสร้างที่ระบบยังไม่มีข้อมูล</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div>
                    <h4 class="text-sm font-semibold text-gray-700 mb-3">การดำเนินการที่แนะนำ</h4>
                    <div class="space-y-2">
                        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="radio" name="action" class="text-blue-600">
                            <div>
                                <p class="text-sm font-medium text-gray-800">ยื่นอุทธรณ์</p>
                                <p class="text-xs text-gray-500">สร้างเอกสารอุทธรณ์ส่งสำนักงานเขต</p>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="radio" name="action" class="text-blue-600">
                            <div>
                                <p class="text-sm font-medium text-gray-800">ตรวจสอบเพิ่มเติม</p>
                                <p class="text-xs text-gray-500">ติดต่อสำนักงานเขตเพื่อขอรายละเอียด</p>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="radio" name="action" class="text-blue-600">
                            <div>
                                <p class="text-sm font-medium text-gray-800">ยอมรับส่วนต่าง</p>
                                <p class="text-xs text-gray-500">ชำระตามที่เขตเรียกเก็บ</p>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <div class="p-6 border-t border-gray-200 flex justify-end gap-3">
                <button onclick="closeDetailModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">ปิด</button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">บันทึกการดำเนินการ</button>
            </div>
        </div>
    </div>

    <script>
        function openDetailModal() {
            document.getElementById('detailModal').classList.remove('hidden');
        }
        function closeDetailModal() {
            document.getElementById('detailModal').classList.add('hidden');
        }
    </script>
</body>
</html>
