<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายการแจ้งซ่อม & ร้องเรียน</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">
    <!-- Sidebar -->
    <aside class="fixed left-0 top-0 h-full w-64 bg-gradient-to-b from-cyan-800 to-cyan-900 text-white shadow-xl z-10">
        <div class="p-6 border-b border-cyan-700">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                </div>
                <div>
                    <h1 class="font-bold text-lg leading-tight">ระบบแจ้งซ่อม</h1>
                    <p class="text-cyan-200 text-xs">& ร้องเรียน</p>
                </div>
            </div>
        </div>

        <nav class="p-4 space-y-2">
            <a href="01-dashboard.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                <span>Dashboard v1</span>
            </a>
            <a href="01-dashboard-v2.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                <span>Dashboard v2</span>
            </a>
            <a href="01-dashboard-v3.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                <span>Dashboard v3</span>
            </a>
            <a href="06-executive-summary.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <span>Executive Summary</span>
            </a>
            <a href="07-annual-report.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span>Annual Report</span>
            </a>
            <a href="02-request-list.html" class="flex items-center gap-3 px-4 py-3 bg-white/20 rounded-lg text-white">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <span class="font-medium">รายการแจ้งซ่อม</span>
            </a>
            <a href="04-new-request.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <span>เปิดเรื่องใหม่</span>
            </a>
            <a href="05-resident-portal.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                <span>Resident Portal</span>
            </a>

            <div class="border-t border-cyan-700 my-4"></div>

            <a href="../index.html" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 rounded-lg text-cyan-100 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12"/>
                </svg>
                <span>กลับหน้าหลัก</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="ml-64 p-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-2xl font-bold text-slate-800">รายการแจ้งซ่อม & ร้องเรียน</h1>
                <p class="text-slate-500">จัดการและติดตามทุกรายการแจ้งซ่อม</p>
            </div>
            <a href="04-new-request.html" class="flex items-center gap-2 px-4 py-2 bg-cyan-600 text-white rounded-lg hover:bg-cyan-700 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                <span>เปิดเรื่องใหม่</span>
            </a>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
            <div class="flex flex-wrap gap-4">
                <div class="flex-1 min-w-[200px]">
                    <label class="block text-xs text-slate-500 mb-1">ค้นหา</label>
                    <div class="relative">
                        <svg class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                        <input type="text" placeholder="เลขที่, ห้อง, รายละเอียด..." class="w-full pl-10 pr-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500">
                    </div>
                </div>
                <div class="w-40">
                    <label class="block text-xs text-slate-500 mb-1">สถานะ</label>
                    <select class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500">
                        <option>ทั้งหมด</option>
                        <option>รอดำเนินการ</option>
                        <option>กำลังดำเนินการ</option>
                        <option>เสร็จสิ้น</option>
                        <option>เกินกำหนด</option>
                    </select>
                </div>
                <div class="w-40">
                    <label class="block text-xs text-slate-500 mb-1">ประเภท</label>
                    <select class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500">
                        <option>ทั้งหมด</option>
                        <option>แจ้งซ่อม</option>
                        <option>ร้องเรียน</option>
                    </select>
                </div>
                <div class="w-48">
                    <label class="block text-xs text-slate-500 mb-1">โครงการ</label>
                    <select class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500">
                        <option>ทุกโครงการ</option>
                        <option>Sena Park Grand Rama 9</option>
                        <option>Sena Kith Lam Luk Ka</option>
                        <option>Sena Ville Bangna</option>
                        <option>Sena Az Ratchada</option>
                    </select>
                </div>
                <div class="w-36">
                    <label class="block text-xs text-slate-500 mb-1">Priority</label>
                    <select class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500">
                        <option>ทั้งหมด</option>
                        <option>วิกฤต</option>
                        <option>สูง</option>
                        <option>ปานกลาง</option>
                        <option>ต่ำ</option>
                    </select>
                </div>
                <div class="w-40">
                    <label class="block text-xs text-slate-500 mb-1">วันที่แจ้ง</label>
                    <input type="date" class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-500">
                </div>
            </div>
        </div>

        <!-- Status Tabs -->
        <div class="flex gap-2 mb-4">
            <button class="px-4 py-2 bg-cyan-600 text-white rounded-lg font-medium">ทั้งหมด (1,248)</button>
            <button class="px-4 py-2 bg-white text-slate-600 rounded-lg hover:bg-slate-100">รอดำเนินการ (156)</button>
            <button class="px-4 py-2 bg-white text-slate-600 rounded-lg hover:bg-slate-100">กำลังดำเนินการ (89)</button>
            <button class="px-4 py-2 bg-white text-slate-600 rounded-lg hover:bg-slate-100">เสร็จสิ้น (978)</button>
            <button class="px-4 py-2 bg-white text-red-600 rounded-lg hover:bg-red-50 border border-red-200">เกินกำหนด (25)</button>
        </div>

        <!-- Table -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
            <table class="w-full">
                <thead class="bg-slate-50 border-b border-slate-200">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">เลขที่</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">ประเภท</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">รายละเอียด</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">โครงการ / ห้อง</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Priority</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">สถานะ</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">ผู้รับผิดชอบ</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">วันที่แจ้ง</th>
                        <th class="px-4 py-3 text-center text-xs font-semibold text-slate-600 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-200">
                    <tr class="hover:bg-slate-50 cursor-pointer" onclick="window.location='03-request-detail.html'">
                        <td class="px-4 py-4">
                            <span class="font-medium text-cyan-600">#REQ-2024-1248</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-cyan-100 text-cyan-700 text-xs rounded-full">แจ้งซ่อม</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">น้ำรั่วจากเพดาน</p>
                            <p class="text-xs text-slate-400">ระบบประปา</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">Sena Park Grand Rama 9</p>
                            <p class="text-xs text-slate-500">ห้อง 1205</p>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full font-medium">สูง</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded-full">รอดำเนินการ</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">-</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">8 ม.ค. 67</p>
                            <p class="text-xs text-slate-400">10:30 น.</p>
                        </td>
                        <td class="px-4 py-4 text-center">
                            <button class="p-2 hover:bg-slate-100 rounded-lg" title="มอบหมายงาน">
                                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50 cursor-pointer" onclick="window.location='03-request-detail.html'">
                        <td class="px-4 py-4">
                            <span class="font-medium text-cyan-600">#REQ-2024-1247</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-cyan-100 text-cyan-700 text-xs rounded-full">แจ้งซ่อม</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">แอร์ไม่เย็น</p>
                            <p class="text-xs text-slate-400">ระบบไฟฟ้า</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">Sena Kith Lam Luk Ka</p>
                            <p class="text-xs text-slate-500">ห้อง 803</p>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded-full font-medium">ปานกลาง</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">กำลังดำเนินการ</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800 text-sm">ช่างสมชาย</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">8 ม.ค. 67</p>
                            <p class="text-xs text-slate-400">08:15 น.</p>
                        </td>
                        <td class="px-4 py-4 text-center">
                            <button class="p-2 hover:bg-slate-100 rounded-lg" title="ดูรายละเอียด">
                                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50 cursor-pointer" onclick="window.location='03-request-detail.html'">
                        <td class="px-4 py-4">
                            <span class="font-medium text-cyan-600">#REQ-2024-1246</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-cyan-100 text-cyan-700 text-xs rounded-full">แจ้งซ่อม</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">ไฟดับบ่อย</p>
                            <p class="text-xs text-slate-400">ระบบไฟฟ้า</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">Sena Ville Bangna</p>
                            <p class="text-xs text-slate-500">ห้อง 1502</p>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded-full font-medium">ปานกลาง</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-emerald-100 text-emerald-700 text-xs rounded-full">เสร็จสิ้น</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800 text-sm">ช่างประยุทธ์</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">7 ม.ค. 67</p>
                            <p class="text-xs text-slate-400">14:20 น.</p>
                        </td>
                        <td class="px-4 py-4 text-center">
                            <button class="p-2 hover:bg-slate-100 rounded-lg" title="ดูรายละเอียด">
                                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-red-50 cursor-pointer bg-red-50/50" onclick="window.location='03-request-detail.html'">
                        <td class="px-4 py-4">
                            <span class="font-medium text-cyan-600">#REQ-2024-1189</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-cyan-100 text-cyan-700 text-xs rounded-full">แจ้งซ่อม</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">ลิฟต์ชั้น 23 เสีย</p>
                            <p class="text-xs text-slate-400">ระบบลิฟต์</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">Sena Park Grand Rama 9</p>
                            <p class="text-xs text-slate-500">ห้อง 2301</p>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-red-200 text-red-800 text-xs rounded-full font-medium">วิกฤต</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">เกินกำหนด 5 วัน</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800 text-sm">ช่างสมศักดิ์</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">3 ม.ค. 67</p>
                            <p class="text-xs text-slate-400">09:00 น.</p>
                        </td>
                        <td class="px-4 py-4 text-center">
                            <button class="p-2 hover:bg-red-100 rounded-lg" title="เร่งดำเนินการ">
                                <svg class="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50 cursor-pointer" onclick="window.location='03-request-detail.html'">
                        <td class="px-4 py-4">
                            <span class="font-medium text-cyan-600">#REQ-2024-1245</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded-full">ร้องเรียน</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">เสียงดังรบกวนจากห้องข้างบน</p>
                            <p class="text-xs text-slate-400">เสียงรบกวน</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">Sena Az Ratchada</p>
                            <p class="text-xs text-slate-500">ห้อง 1105</p>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-slate-100 text-slate-600 text-xs rounded-full font-medium">ต่ำ</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded-full">รอดำเนินการ</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">-</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">7 ม.ค. 67</p>
                            <p class="text-xs text-slate-400">21:45 น.</p>
                        </td>
                        <td class="px-4 py-4 text-center">
                            <button class="p-2 hover:bg-slate-100 rounded-lg" title="มอบหมายงาน">
                                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-slate-50 cursor-pointer" onclick="window.location='03-request-detail.html'">
                        <td class="px-4 py-4">
                            <span class="font-medium text-cyan-600">#REQ-2024-1244</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded-full">ร้องเรียน</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">สระว่ายน้ำไม่สะอาด</p>
                            <p class="text-xs text-slate-400">ส่วนกลาง</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800">Sena Kith Lam Luk Ka</p>
                            <p class="text-xs text-slate-500">ส่วนกลาง</p>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs rounded-full font-medium">ปานกลาง</span>
                        </td>
                        <td class="px-4 py-4">
                            <span class="px-2 py-1 bg-emerald-100 text-emerald-700 text-xs rounded-full">เสร็จสิ้น</span>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-800 text-sm">ทีมส่วนกลาง</p>
                        </td>
                        <td class="px-4 py-4">
                            <p class="text-slate-600 text-sm">6 ม.ค. 67</p>
                            <p class="text-xs text-slate-400">10:30 น.</p>
                        </td>
                        <td class="px-4 py-4 text-center">
                            <button class="p-2 hover:bg-slate-100 rounded-lg" title="ดูรายละเอียด">
                                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="flex items-center justify-between px-4 py-3 bg-slate-50 border-t border-slate-200">
                <div class="text-sm text-slate-600">
                    แสดง <span class="font-medium">1-6</span> จาก <span class="font-medium">1,248</span> รายการ
                </div>
                <div class="flex gap-2">
                    <button class="px-3 py-1 border border-slate-300 rounded-lg text-slate-500 hover:bg-slate-100 disabled:opacity-50" disabled>
                        ก่อนหน้า
                    </button>
                    <button class="px-3 py-1 bg-cyan-600 text-white rounded-lg">1</button>
                    <button class="px-3 py-1 border border-slate-300 rounded-lg text-slate-600 hover:bg-slate-100">2</button>
                    <button class="px-3 py-1 border border-slate-300 rounded-lg text-slate-600 hover:bg-slate-100">3</button>
                    <span class="px-3 py-1 text-slate-400">...</span>
                    <button class="px-3 py-1 border border-slate-300 rounded-lg text-slate-600 hover:bg-slate-100">208</button>
                    <button class="px-3 py-1 border border-slate-300 rounded-lg text-slate-600 hover:bg-slate-100">
                        ถัดไป
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
